# experimental

./: README.md
microprofile/: Dockerfile  README.md  buildAndRun.sh  pom.xml
microprofile/src/main/java/de/fs/: JAXRSConfiguration.java
microprofile/src/main/java/de/fs/boundary/: NahrungsmittelResource.java  RezeptResource.java  ZutatFormBean.java
microprofile/src/main/java/de/fs/common/: ResponseFactory.java
microprofile/src/main/java/de/fs/control/: NahrungsmittelManager.java  RezeptManager.java
microprofile/src/main/java/de/fs/entity/: Einheit.java  Einkaufsliste.java  NahrungMenge.java  Nahrungsmittel.java  Rezept.java  Tagesplan.java  Wochenplan.java  Zeitpunkt.java
microprofile/src/main/webapp/: nm.html  rezept.jsp
